name: "ci build"

on: [push, pull_request]

env:
  REQUIRED_PHP_EXTENSIONS: "intl"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup PHP Action
        uses: shivammathur/setup-php@1.8.2
        with:
          extensions: "intl"
          php-version: "7.4"
      - uses: actions/checkout@v2
      - name: "Validate composer.json and composer.lock"
        run: "composer validate"
      - name: "Install dependencies"
        run: "composer install --prefer-dist --no-progress --no-suggest"
      - name: "CS Check"
        run: "composer cs-check"
      - name: "Run test suite"
        run: "composer  test"
